<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="Aplicacion" content="Proyecto 01 - Aprendiendo JavaScript">
    <link rel="shortcut icon" href="icon/image.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script> 
    <title>Proyecto Individual 05</title>
</head> 
<body>
    <main>
        <header>
            <div id="logo">
                <img src="icon/Logo.jpg" alt="cerdito-fondo" id="logo_cerdos">
            </div>
            <div id="botones">
                <button><a href="LogIn/index.html">INICIO</a></button>
                <button><img src="icon/Lupa.png" alt="lupa-busqueda" id="lupa">BUSCAR</button>
            </div>
        </header>
        <section id="bienvenida">
            <h1>Bienvenido al sistema integral de gestion porcina</h1>
            <p>Controla el crecimiento, salud y produccion de los porcinos en un solo lugar. <br>Registra, consulta y analiza datos en tiempo real para mejorar la eficiencia y tomar <br> mejores deciciones</p>
        </section> 
        <section id="servicios">
            <img src="icon/Cerdo1.png" alt="seguimiento" class="cerdo1">
            <img src="icon/Cerdo2.png" alt="sanidad" class="cerdo1">
            <img src="icon/Cerdo3.png" alt="mejoramiento" class="cerdo1">
        </section>
        <section id="descripcion">
            <p id="objetivo">Nuestro proyecto es un sistema integral para la porcicultura que permite registrar y dar <br> trazabilidad a cada animal, gestionar su salud con alertas automaticas y realizar analisis <br> y proyecciones productivas basadas en datos historicos, optimizando asi el control y la <br> toma de decisiones</p>
        </section>
        <section id="desarrolladores">
            <img src="icon/Usuario.png" alt="icono de usuario" class="user_icon">
            <img src="icon/Usuario.png" alt="icono de usuario" class="user_icon"> 
            <img src="icon/Usuario.png" alt="icono de usuario" class="user_icon">
            <img src="icon/Usuario.png" alt="icono de usuario" class="user_icon">
            <img src="icon/Usuario.png" alt="icono de usuario" class="user_icon">
        </section>
        <footer>
            <p id="copyrigth">CopyRigth 2025</p>
            <div id="pie_de_pagina">
                <img src="icon/facebook.png" alt="Facebook" class="redes_sociales">
                <img src="icon/whatsapp.png" alt="WhatsApp" class="redes_sociales">
                <img src="icon/x.png" alt="X" class="redes_sociales">
            </div>
        </footer>
    </main>
</body>
</html>